spring.application.name=BancoMySQL

spring.datasource.url=jdbc:mysql://localhost:3307/selles?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#FAZER IMPRIMIR O SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true